" These settings are for easytags
set notagbsearch
set ignorecase

let g:easytags_file = '/tmp/vimtags'

" Allow unsaved buffers to be hidden so that we
" dont' have to resave scp based buffers all the time
set bufhidden=hide

set wildmenu
set wildignorecase

" This command opens a Markdown file in Marked
" Could be done based on filetype
:nnoremap <leader>m :silent !open -a Marked.app '%:p'<cr>

" Set the font for MacVim
if has("gui_running")
  " set gfn=Consolas:h18
  set gfn=Menlo\ Bold:h15

  " Remap Command-T to PeepOpen when there's a GUI
  macmenu &File.New\ Tab key=<nop>
  map <silent><D-t> <Plug>PeepOpen
endif

if has("autocmd")
  " Auto load the changes to this file.
  autocmd bufwritepost ~/dotrc/gvimrc.local source ~/dotrc/gvimrc.local

  " Change the folding settings for Perl code
  augroup marc_perl_settings
    au BufEnter *.pl setl foldmethod=syntax foldcolumn=3 foldlevel=99 mouse=a
  augroup END
endif

" Editing this file often enough so add a shortcut
nmap ,v :tabedit ~/dotrc/gvimrc.local<CR>
map ,v :tabedit ~/dotrc/gvimrc.local<CR>

" Add values for MiniBuifExplorer
let g:miniBufExplMapWindowNavArrows = 1
let g:miniBufExplModSelTarget = 1

" Options for ShowMarks
"let g:showmarks_enable = 1

let showmarks_include = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
let showmarks_ignore_type = "hq"

" Hilight the entire lien
let showmarks_hlline_lower = 1
let showmarks_hlline_upper = 1

" ======================================================== 
" Custom colours for ShowMarks
" ======================================================== 

" For marks a-z
hi clear ShowMarksHLl
"hi ShowMarksHLl term=bold cterm=none ctermbg=Blue gui=none guibg=Blue
hi ShowMarksHLl term=bold cterm=bold ctermbg=LightRed ctermfg=DarkRed gui=bold guibg=LightRed guifg=DarkRed
" For marks A-Z
hi clear ShowMarksHLu
hi ShowMarksHLu term=bold cterm=bold ctermbg=LightRed ctermfg=DarkRed gui=bold guibg=LightRed guifg=DarkRed
" For all other marks
hi clear ShowMarksHLo
hi ShowMarksHLo term=bold cterm=bold ctermbg=LightYellow ctermfg=DarkYellow gui=bold guibg=LightYellow guifg=DarkYellow
" For multiple marks on the same line.
hi clear ShowMarksHLm
hi ShowMarksHLm term=bold cterm=none ctermbg=Blue gui=none guibg=SlateBlue

let mapleader=","
let g:mapleader=","

set updatetime=4000

let g:TagmaTasksTokens = ['FIXME','TODO','NOTE','TODO:mpb']

"set hidden
syntax sync fromstart

let perl_fold=1
let perl_fold_blocks=1
