let g:Powerline_symbols = 'fancy'
set nocompatible
set laststatus=2
set t_Co=256

call janus#disable_plugin('snipmate')
call janus#disable_plugin('snipmate-snipets')
call janus#disable_plugin('perlomni')
call janus#disable_plugin('buffergator')
call janus#disable_plugin('Command-T')
call janus#disable_plugin('jdbvim')
call janus#disable_plugin('easytags.vim')
call janus#disable_plugin('VOoM')
call janus#disable_plugin('TagHighlight')
call janus#disable_plugin('tagbar')
call janus#disable_plugin('Rainbow-Parenthesis')
